```
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                      sample.rng|  4.06e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     200|0.97105264|  PASSED  
      diehard_operm5|   0|   1000000|     200|0.04561554|  PASSED  
  diehard_rank_32x32|   0|     40000|     200|0.07327543|  PASSED  
    diehard_rank_6x8|   0|    100000|     200|0.38249424|  PASSED  
   diehard_bitstream|   0|   2097152|     200|0.59822568|  PASSED  
        diehard_opso|   0|   2097152|     200|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     200|0.13058788|  PASSED  
         diehard_dna|   0|   2097152|     200|0.11856005|  PASSED  
diehard_count_1s_str|   0|    256000|     200|0.46141571|  PASSED  
diehard_count_1s_byt|   0|    256000|     200|0.09946750|  PASSED  
 diehard_parking_lot|   0|     12000|     200|0.44962604|  PASSED  
    diehard_2dsphere|   2|      8000|     200|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     200|0.00336571|   WEAK   
    diehard_3dsphere|   3|      4000|     300|0.10456982|  PASSED  
     diehard_squeeze|   0|    100000|     200|0.88738114|  PASSED  
        diehard_sums|   0|       100|     200|0.04529987|  PASSED  
        diehard_runs|   0|    100000|     200|0.38873641|  PASSED  
        diehard_runs|   0|    100000|     200|0.55563768|  PASSED  
       diehard_craps|   0|    200000|     200|0.94801496|  PASSED  
       diehard_craps|   0|    200000|     200|0.46648599|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     200|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     200|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     200|0.06130249|  PASSED  
            sts_runs|   2|    100000|     200|0.23738660|  PASSED  
          sts_serial|   1|    100000|     200|0.01756236|  PASSED  
          sts_serial|   2|    100000|     200|0.74542571|  PASSED  
          sts_serial|   3|    100000|     200|0.27873901|  PASSED  
          sts_serial|   3|    100000|     200|0.74597927|  PASSED  
          sts_serial|   4|    100000|     200|0.74943663|  PASSED  
          sts_serial|   4|    100000|     200|0.31724321|  PASSED  
          sts_serial|   5|    100000|     200|0.78138404|  PASSED  
          sts_serial|   5|    100000|     200|0.12098383|  PASSED  
          sts_serial|   6|    100000|     200|0.43913833|  PASSED  
          sts_serial|   6|    100000|     200|0.29283468|  PASSED  
          sts_serial|   7|    100000|     200|0.47106363|  PASSED  
          sts_serial|   7|    100000|     200|0.08409681|  PASSED  
          sts_serial|   8|    100000|     200|0.98557161|  PASSED  
          sts_serial|   8|    100000|     200|0.99655617|   WEAK   
          sts_serial|   9|    100000|     200|0.19909146|  PASSED  
          sts_serial|   9|    100000|     200|0.81574699|  PASSED  
          sts_serial|  10|    100000|     200|0.10492989|  PASSED  
          sts_serial|  10|    100000|     200|0.55775494|  PASSED  
          sts_serial|  11|    100000|     200|0.18860143|  PASSED  
          sts_serial|  11|    100000|     200|0.05303357|  PASSED  
          sts_serial|  12|    100000|     200|0.06445437|  PASSED  
          sts_serial|  12|    100000|     200|0.08294942|  PASSED  
          sts_serial|  13|    100000|     200|0.06450449|  PASSED  
          sts_serial|  13|    100000|     200|0.32251453|  PASSED  
          sts_serial|  14|    100000|     200|0.04598049|  PASSED  
          sts_serial|  14|    100000|     200|0.14540450|  PASSED  
          sts_serial|  15|    100000|     200|0.06506003|  PASSED  
          sts_serial|  15|    100000|     200|0.50875328|  PASSED  
          sts_serial|  16|    100000|     200|0.14877037|  PASSED  
          sts_serial|  16|    100000|     200|0.32499443|  PASSED  
          sts_serial|   1|    100000|     300|0.00353959|   WEAK   
          sts_serial|   2|    100000|     300|0.90875225|  PASSED  
          sts_serial|   3|    100000|     300|0.13623476|  PASSED  
          sts_serial|   3|    100000|     300|0.57208292|  PASSED  
          sts_serial|   4|    100000|     300|0.67021756|  PASSED  
          sts_serial|   4|    100000|     300|0.16954230|  PASSED  
          sts_serial|   5|    100000|     300|0.61155047|  PASSED  
          sts_serial|   5|    100000|     300|0.02849575|  PASSED  
          sts_serial|   6|    100000|     300|0.62908031|  PASSED  
          sts_serial|   6|    100000|     300|0.01890370|  PASSED  
          sts_serial|   7|    100000|     300|0.91693681|  PASSED  
          sts_serial|   7|    100000|     300|0.53136064|  PASSED  
          sts_serial|   8|    100000|     300|0.92321111|  PASSED  
          sts_serial|   8|    100000|     300|0.86309853|  PASSED  
          sts_serial|   9|    100000|     300|0.36685306|  PASSED  
          sts_serial|   9|    100000|     300|0.83781577|  PASSED  
          sts_serial|  10|    100000|     300|0.60484563|  PASSED  
          sts_serial|  10|    100000|     300|0.49522510|  PASSED  
          sts_serial|  11|    100000|     300|0.16690904|  PASSED  
          sts_serial|  11|    100000|     300|0.14362126|  PASSED  
          sts_serial|  12|    100000|     300|0.24746312|  PASSED  
          sts_serial|  12|    100000|     300|0.36597403|  PASSED  
          sts_serial|  13|    100000|     300|0.17842014|  PASSED  
          sts_serial|  13|    100000|     300|0.73431138|  PASSED  
          sts_serial|  14|    100000|     300|0.05132024|  PASSED  
          sts_serial|  14|    100000|     300|0.40750542|  PASSED  
          sts_serial|  15|    100000|     300|0.01170585|  PASSED  
          sts_serial|  15|    100000|     300|0.44233119|  PASSED  
          sts_serial|  16|    100000|     300|0.21529372|  PASSED  
          sts_serial|  16|    100000|     300|0.07563896|  PASSED  
          sts_serial|   1|    100000|     400|0.00004590|   WEAK   
          sts_serial|   2|    100000|     400|0.91223393|  PASSED  
          sts_serial|   3|    100000|     400|0.57936421|  PASSED  
          sts_serial|   3|    100000|     400|0.51213667|  PASSED  
          sts_serial|   4|    100000|     400|0.51167469|  PASSED  
          sts_serial|   4|    100000|     400|0.11492323|  PASSED  
          sts_serial|   5|    100000|     400|0.53045553|  PASSED  
          sts_serial|   5|    100000|     400|0.05355768|  PASSED  
          sts_serial|   6|    100000|     400|0.86779586|  PASSED  
          sts_serial|   6|    100000|     400|0.12505119|  PASSED  
          sts_serial|   7|    100000|     400|0.67112372|  PASSED  
          sts_serial|   7|    100000|     400|0.85312834|  PASSED  
          sts_serial|   8|    100000|     400|0.47897854|  PASSED  
          sts_serial|   8|    100000|     400|0.73188228|  PASSED  
          sts_serial|   9|    100000|     400|0.43069346|  PASSED  
          sts_serial|   9|    100000|     400|0.86510320|  PASSED  
          sts_serial|  10|    100000|     400|0.31295381|  PASSED  
          sts_serial|  10|    100000|     400|0.83919974|  PASSED  
          sts_serial|  11|    100000|     400|0.43143153|  PASSED  
          sts_serial|  11|    100000|     400|0.09508442|  PASSED  
          sts_serial|  12|    100000|     400|0.52356001|  PASSED  
          sts_serial|  12|    100000|     400|0.63613717|  PASSED  
          sts_serial|  13|    100000|     400|0.19686742|  PASSED  
          sts_serial|  13|    100000|     400|0.52712354|  PASSED  
          sts_serial|  14|    100000|     400|0.00890124|  PASSED  
          sts_serial|  14|    100000|     400|0.10913671|  PASSED  
          sts_serial|  15|    100000|     400|0.00084181|   WEAK   
          sts_serial|  15|    100000|     400|0.08103174|  PASSED  
          sts_serial|  16|    100000|     400|0.02946172|  PASSED  
          sts_serial|  16|    100000|     400|0.21440126|  PASSED  
          sts_serial|   1|    100000|     500|0.00000011|  FAILED  
          sts_serial|   2|    100000|     500|0.80900856|  PASSED  
          sts_serial|   3|    100000|     500|0.92808883|  PASSED  
          sts_serial|   3|    100000|     500|0.64125941|  PASSED  
          sts_serial|   4|    100000|     500|0.65348191|  PASSED  
          sts_serial|   4|    100000|     500|0.82636393|  PASSED  
          sts_serial|   5|    100000|     500|0.65964678|  PASSED  
          sts_serial|   5|    100000|     500|0.09222259|  PASSED  
          sts_serial|   6|    100000|     500|0.93893460|  PASSED  
          sts_serial|   6|    100000|     500|0.65926683|  PASSED  
          sts_serial|   7|    100000|     500|0.58520005|  PASSED  
          sts_serial|   7|    100000|     500|0.80097034|  PASSED  
          sts_serial|   8|    100000|     500|0.05676030|  PASSED  
          sts_serial|   8|    100000|     500|0.15783317|  PASSED  
          sts_serial|   9|    100000|     500|0.12246135|  PASSED  
          sts_serial|   9|    100000|     500|0.98834703|  PASSED  
          sts_serial|  10|    100000|     500|0.42725328|  PASSED  
          sts_serial|  10|    100000|     500|0.95892567|  PASSED  
          sts_serial|  11|    100000|     500|0.44622216|  PASSED  
          sts_serial|  11|    100000|     500|0.02972565|  PASSED  
          sts_serial|  12|    100000|     500|0.16180432|  PASSED  
          sts_serial|  12|    100000|     500|0.46126527|  PASSED  
          sts_serial|  13|    100000|     500|0.13343974|  PASSED  
          sts_serial|  13|    100000|     500|0.83961731|  PASSED  
          sts_serial|  14|    100000|     500|0.00842537|  PASSED  
          sts_serial|  14|    100000|     500|0.23285916|  PASSED  
          sts_serial|  15|    100000|     500|0.00014044|   WEAK   
          sts_serial|  15|    100000|     500|0.01534289|  PASSED  
          sts_serial|  16|    100000|     500|0.04973777|  PASSED  
          sts_serial|  16|    100000|     500|0.07333480|  PASSED  
         rgb_bitdist|   1|    100000|     200|0.80636216|  PASSED  
         rgb_bitdist|   2|    100000|     200|0.71046467|  PASSED  
         rgb_bitdist|   3|    100000|     200|0.61175811|  PASSED  
         rgb_bitdist|   4|    100000|     200|0.07735178|  PASSED  
         rgb_bitdist|   5|    100000|     200|0.84131343|  PASSED  
         rgb_bitdist|   6|    100000|     200|0.53923661|  PASSED  
         rgb_bitdist|   7|    100000|     200|0.01927381|  PASSED  
         rgb_bitdist|   8|    100000|     200|0.50528976|  PASSED  
         rgb_bitdist|   9|    100000|     200|0.74602627|  PASSED  
         rgb_bitdist|  10|    100000|     200|0.79105806|  PASSED  
         rgb_bitdist|  11|    100000|     200|0.13497905|  PASSED  
         rgb_bitdist|  12|    100000|     200|0.33364570|  PASSED  
rgb_minimum_distance|   2|     10000|    2000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    2000|0.03362229|  PASSED  
rgb_minimum_distance|   4|     10000|    2000|0.15175718|  PASSED  
rgb_minimum_distance|   5|     10000|    2000|0.30481790|  PASSED  
    rgb_permutations|   2|    100000|     200|0.12390664|  PASSED  
    rgb_permutations|   3|    100000|     200|0.01458513|  PASSED  
    rgb_permutations|   4|    100000|     200|0.98570517|  PASSED  
    rgb_permutations|   5|    100000|     200|0.33303680|  PASSED  
      rgb_lagged_sum|   0|   1000000|     200|0.73281528|  PASSED  
      rgb_lagged_sum|   1|   1000000|     200|0.25774189|  PASSED  
      rgb_lagged_sum|   2|   1000000|     200|0.83327164|  PASSED  
      rgb_lagged_sum|   3|   1000000|     200|0.53926549|  PASSED  
      rgb_lagged_sum|   4|   1000000|     200|0.58767057|  PASSED  
      rgb_lagged_sum|   5|   1000000|     200|0.01829382|  PASSED  
      rgb_lagged_sum|   6|   1000000|     200|0.63393650|  PASSED  
      rgb_lagged_sum|   7|   1000000|     200|0.00806484|  PASSED  
      rgb_lagged_sum|   8|   1000000|     200|0.86302891|  PASSED  
      rgb_lagged_sum|   9|   1000000|     200|0.30028614|  PASSED  
      rgb_lagged_sum|  10|   1000000|     200|0.60869221|  PASSED  
      rgb_lagged_sum|  11|   1000000|     200|0.65804866|  PASSED  
      rgb_lagged_sum|  12|   1000000|     200|0.94811846|  PASSED  
      rgb_lagged_sum|  13|   1000000|     200|0.57293960|  PASSED  
      rgb_lagged_sum|  14|   1000000|     200|0.39099046|  PASSED  
      rgb_lagged_sum|  15|   1000000|     200|0.00000104|   WEAK   
      rgb_lagged_sum|  15|   1000000|     300|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     200|0.49898787|  PASSED  
      rgb_lagged_sum|  17|   1000000|     200|0.07842286|  PASSED  
      rgb_lagged_sum|  18|   1000000|     200|0.91740871|  PASSED  
      rgb_lagged_sum|  19|   1000000|     200|0.31249617|  PASSED  
      rgb_lagged_sum|  20|   1000000|     200|0.41788641|  PASSED  
      rgb_lagged_sum|  21|   1000000|     200|0.01312284|  PASSED  
      rgb_lagged_sum|  22|   1000000|     200|0.65152854|  PASSED  
      rgb_lagged_sum|  23|   1000000|     200|0.00046101|   WEAK   
      rgb_lagged_sum|  23|   1000000|     300|0.00000849|   WEAK   
      rgb_lagged_sum|  23|   1000000|     400|0.00000002|  FAILED  
      rgb_lagged_sum|  24|   1000000|     200|0.97638863|  PASSED  
      rgb_lagged_sum|  25|   1000000|     200|0.32796697|  PASSED  
      rgb_lagged_sum|  26|   1000000|     200|0.44208119|  PASSED  
      rgb_lagged_sum|  27|   1000000|     200|0.00719922|  PASSED  
      rgb_lagged_sum|  28|   1000000|     200|0.68854731|  PASSED  
      rgb_lagged_sum|  29|   1000000|     200|0.33865156|  PASSED  
      rgb_lagged_sum|  30|   1000000|     200|0.92229647|  PASSED  
      rgb_lagged_sum|  31|   1000000|     200|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     200|0.05824445|  PASSED  
     rgb_kstest_test|   0|     10000|    2000|0.19107541|  PASSED  
     dab_bytedistrib|   0|  51200000|       2|0.22222222|  PASSED  
             dab_dct| 256|     50000|       2|1.00000000|  FAILED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       2|0.90821789|  PASSED  
        dab_filltree|  32|  15000000|       2|0.99307323|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       2|0.86315285|  PASSED  
       dab_filltree2|   1|   5000000|       2|0.94763454|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       2|0.22268295|  PASSED  
```
